########## Testcase 0: Failed ##########
Expected Output: 
0.0

Your Output: 
Traceback (most recent call last):
  File "document_distance.py", line 66, in <module>
    main()
  File "document_distance.py", line 63, in main
    print(similarity(input1, input2))
  File "document_distance.py", line 43, in similarity
    dictonary = freq(dictonary,dict1,0)
UnboundLocalError: local variable 'dictonary' referenced before assignment

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
1.0

Your Output: 
Traceback (most recent call last):
  File "document_distance.py", line 66, in <module>
    main()
  File "document_distance.py", line 63, in main
    print(similarity(input1, input2))
  File "document_distance.py", line 43, in similarity
    dictonary = freq(dictonary,dict1,0)
UnboundLocalError: local variable 'dictonary' referenced before assignment

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
0.4425012603813615

Your Output: 
Traceback (most recent call last):
  File "document_distance.py", line 66, in <module>
    main()
  File "document_distance.py", line 63, in main
    print(similarity(input1, input2))
  File "document_distance.py", line 43, in similarity
    dictonary = freq(dictonary,dict1,0)
UnboundLocalError: local variable 'dictonary' referenced before assignment

----------------------------------------
Result: 0/3 testcases passed.
************* Module document_distance
document_distance.py:10:11: C0326: Exactly one space required around assignment
        num+=dictonary[d][0]*dictonary[d][1]
           ^^ (bad-whitespace)
document_distance.py:12:11: C0326: Exactly one space required around assignment
        de1+=dictonary[d][0]**2
           ^^ (bad-whitespace)
document_distance.py:14:31: C0303: Trailing whitespace (trailing-whitespace)
document_distance.py:14:11: C0326: Exactly one space required around assignment
        de2+=dictonary[d][1]**2  
           ^^ (bad-whitespace)
document_distance.py:15:46: C0326: No space allowed before bracket
    return num/(math.sqrt(de1)*math.sqrt(de2) )
                                              ^ (bad-whitespace)
document_distance.py:24:42: C0326: Exactly one space required after comma
            list1.append(re.sub('[^a-z\ ]','',word).strip())
                                          ^ (bad-whitespace)
document_distance.py:24:45: C0326: Exactly one space required after comma
            list1.append(re.sub('[^a-z\ ]','',word).strip())
                                             ^ (bad-whitespace)
document_distance.py:28:18: C0326: Exactly one space required after comma
def freq(dictonary,data,index):
                  ^ (bad-whitespace)
document_distance.py:28:23: C0326: Exactly one space required after comma
def freq(dictonary,data,index):
                       ^ (bad-whitespace)
document_distance.py:32:29: C0326: Exactly one space required after comma
            dictonary[d] = [0,0]
                             ^ (bad-whitespace)
document_distance.py:34:31: C0326: Exactly one space required around assignment
            dictonary[d][index]+=1
                               ^^ (bad-whitespace)
document_distance.py:43:30: C0326: Exactly one space required after comma
    dictonary = freq(dictonary,dict1,0)
                              ^ (bad-whitespace)
document_distance.py:43:36: C0326: Exactly one space required after comma
    dictonary = freq(dictonary,dict1,0)
                                    ^ (bad-whitespace)
document_distance.py:44:30: C0326: Exactly one space required after comma
    dictonary = freq(dictonary,dict2,1)
                              ^ (bad-whitespace)
document_distance.py:44:36: C0326: Exactly one space required after comma
    dictonary = freq(dictonary,dict2,1)
                                    ^ (bad-whitespace)
document_distance.py:24:0: W1401: Anomalous backslash in string: '\ '. String constant might be missing an r prefix. (anomalous-backslash-in-string)
document_distance.py:5:0: C