########## Testcase 0: Passed ##########
Expected Output: 
AD KD TD JD QD

Your Output: 
AD KD TD JD QD

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
2D 7D 3D JD QD

Your Output: 
2D 7D 3D JD QD

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
2D 3S 5S 4C 6D

Your Output: 
2D 3S 5S 4C 6D

----------------------------------------
########## Testcase 3: Passed ##########
Expected Output: 
3D 6D 7D TD QD

Your Output: 
3D 6D 7D TD QD

----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
4C 7D TC 7C TD

Your Output: 
4C 7D TC 7C TD

----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
6C AH 7S 7H 7D

Your Output: 
6C AH 7S 7H 7D

----------------------------------------
########## Testcase 6: Passed ##########
Expected Output: 
QS 8D QD 8S TC

Your Output: 
QS 8D QD 8S TC

----------------------------------------
########## Testcase 7: Passed ##########
Expected Output: 
3C 3D 3S 9S 9D

Your Output: 
3C 3D 3S 9S 9D

----------------------------------------
########## Testcase 8: Passed ##########
Expected Output: 
9S 9C 7D 9H 9S

Your Output: 
9S 9C 7D 9H 9S

----------------------------------------
########## Testcase 9: Failed ##########
Expected Output: 
2C 3S 8S 8D TD

Your Output: 
5H 5C 6S 7S KD

----------------------------------------
########## Testcase 10: Failed ##########
Expected Output: 
2H 2D 4C 4D 4S

Your Output: 
3C 3D 3S 9S 9D

----------------------------------------
########## Testcase 11: Passed ##########
Expected Output: 
3D 4D 5D 6D 7D

Your Output: 
3D 4D 5D 6D 7D

----------------------------------------
########## Testcase 12: Passed ##########
Expected Output: 
TC JC QC KC AC

Your Output: 
TC JC QC KC AC

----------------------------------------
########## Testcase 13: Passed ##########
Expected Output: 
AS KD 3D JD 8H

Your Output: 
AS KD 3D JD 8H

----------------------------------------
########## Testcase 14: Failed ##########
Expected Output: 
4H QC 3D 7C AS

Your Output: 
KC 9H 8D 5H 7H

----------------------------------------
########## Testcase 15: Passed ##########
Expected Output: 
TH KH JH AH QH

Your Output: 
TH KH JH AH QH

----------------------------------------
########## Testcase 16: Failed ##########
Expected Output: 
5C 4C AS 7D JH

Your Output: 
KD TC JD 4H 3S

----------------------------------------
########## Testcase 17: Passed ##########
Expected Output: 
TD 3S 5H 4D 6S

Your Output: 
TD 3S 5H 4D 6S

----------------------------------------
########## Testcase 18: Passed ##########
Expected Output: 
AD 2S 3H 4D 5S

Your Output: 
AD 2S 3H 4D 5S

----------------------------------------
Result: 15/19 testcases passed.
************* Module poker
poker.py:4:17: C0326: Exactly one space required after comma
def max_rank(rank,tie):
                 ^ (bad-whitespace)
poker.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:7:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:8:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:9:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:9:9: C0326: Exactly one space required after comma
		for num,face in card:
         ^ (bad-whitespace)
poker.py:10:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:11:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:13:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:14:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:15:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:16:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:17:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:18:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:19:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:20:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:21:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:23:19: C0326: Exactly one space required after comma
def add_result(rank,hand):
                   ^ (bad-whitespace)
poker.py:24:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:25:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:26:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:27:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:28:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:30:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:30:7: C0326: Exactly one space required after assignment
	list_ =[]
       ^ (bad-whitespace)
poker.py:31:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:31:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:32:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:33:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:34:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:34:17: C0326: Exactly one space required around comparison
	return len(set_)==5
                 ^^ (bad-whitespace)
poker.py:37:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:37:7: C0326: Exactly one space required after assignment
	list_ =[]
       ^ (bad-whitespace)
poker.py:38:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:38:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:39:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:40:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:41:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:41:17: C0326: Exactly one space required around comparison
	return len(set_)==1
                 ^^ (bad-whitespace)
poker.py:45:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:45:7: C0326: Exactly one space required after assignment
	list_ =[]
       ^ (bad-whitespace)
poker.py:46:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:46:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:47:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:48:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:49:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:49:17: C0326: Exactly one space required around comparison
	return len(set_)==2
                 ^^ (bad-whitespace)
poker.py:52:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:52:7: C0326: Exactly one space required after assignment
	list_ =[]
       ^ (bad-whitespace)
poker.py:53:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:53:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:54:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:55:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:56:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:56:17: C0326: Exactly one space required around comparison
	return len(set_)==3
                 ^^ (bad-whitespace)
poker.py:60:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:60:7: C0326: Exactly one space required after assignment
	list_ =[]
       ^ (bad-whitespace)
poker.py:61:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:61:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:62:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:63:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:64:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:64:17: C0326: Exactly one space required around comparison
	return len(set_)==4
                 ^^ (bad-whitespace)
poker.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
poker.py:68:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:71:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:71:7: C0326: Exactly one space required after assignment
	list_ =[]
       ^ (bad-whitespace)
poker.py:72:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:72:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:73:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:74:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:75:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:75:17: C0326: Exactly one space required around comparison
	return len(set_)==3
                 ^^ (bad-whitespace)
poker.py:82:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:83:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:84:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:84:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:85:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:86:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:87:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:87:29: C0326: Exactly one space required around comparison
	return max(set_F)-min(set_F)==4
                             ^^ (bad-whitespace)
poker.py:90:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:91:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:91:8: C0326: Exactly one space required after comma
	for num,suite in hand:
        ^ (bad-whitespace)
poker.py:92:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
poker.py:94:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:95:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:97:0: C0303: Trailing whitespace (trailing-whitespace)
poker.py:100:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:101:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:101:14: C0326: Exactly one space required after comma
		add_result(0,hand);return 0
              ^ (bad-whitespace)
poker.py:102:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:103:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:103:14: C0326: Exactly one space required after comma
		add_result(1,hand);return 1
              ^ (bad-whitespace)
poker.py:104:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:104:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
poker.py:105:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:105:14: C0326: Exactly one space required after comma
		add_result(2,hand);return 2
              ^ (bad-whitespace)
poker.py:106:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:106:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
poker.py:107:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:107:14: C0326: Exactly one space required after comma
		add_result(3,hand);return 3
              ^ (bad-whitespace)
poker.py:108:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:109:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:109:14: C0326: Exactly one space required after comma
		add_result(4,hand);return 4
              ^ (bad-whitespace)
poker.py:110:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:111:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:111:14: C0326: Exactly one space required after comma
		add_result(5,hand);return 5
              ^ (bad-whitespace)
poker.py:112:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:113:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:113:14: C0326: Exactly one space required after comma
		add_result(6,hand);return 6
              ^ (bad-whitespace)
poker.py:114:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:115:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:115:14: C0326: Exactly one space required after comma
		add_result(7,hand);return 7
              ^ (bad-whitespace)
poker.py:116:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:117:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:117:14: C0326: Exactly one space required after comma
		add_result(8,hand);return 8
              ^ (bad-whitespace)
poker.py:118:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:119:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:119:14: C0326: Exactly one space required after comma
		add_result(9,hand);return 9
              ^ (bad-whitespace)
poker.py:120:0: C0303: Trailing whitespace (trailing-whitespace)
poker.py:122:0: C0303: Trailing whitespace (trailing-whitespace)
poker.py:124:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:124:25: C0326: Exactly one space required after comma
	res = list(map(hand_rank,hands))
                         ^ (bad-whitespace)
poker.py:126:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:128:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:129:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:130:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:131:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:132:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:133:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:135:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:137:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:137:5: C0326: Exactly one space required after comma
	game,high_rank_list = min(result),result[min(result)]
     ^ (bad-whitespace)
poker.py:137:34: C0326: Exactly one space required after comma
	game,high_rank_list = min(result),result[min(result)]
                                  ^ (bad-whitespace)
poker.py:138:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:139:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:140:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:141:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
poker.py:141:30: C0326: Exactly one space required after comma
		print(" ".join(max_rank(game,high_rank_list)))
                              ^ (bad-whitespace)
poker.py:142:0: C0305: Trailing newlines (trailing-newlines)
poker.py:1:0: C0111: Missing module docstring (missing-docstring)
poker.py:1:0: C0103: Constant name "result" doesn't conform to UPPER_CASE naming style (invalid-name)
poker.py:2:0: C0103: Constant name "ranking" doesn't conform to UPPER_CASE naming style (invalid-name)
poker.py:3:0: C0103: Constant name "ranking_list" doesn't conform to UPPER_CASE naming style (invalid-name)
poker.py:4:0: C0111: Missing function docstring (missing-docstring)
poker.py:20:1: W0621: Redefining name 'result' from outer scope (line 1) (redefined-outer-name)
poker.py:15:2: C0103: Variable name "te" doesn't conform to snake_case naming style (invalid-name)
poker.py:19:1: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
poker.py:9:10: W0612: Unused variable 'face' (unused-variable)
poker.py:23:0: C0111: Missing function docstring (missing-docstring)
poker.py:24:1: C0103: Constant name "result" doesn't conform to UPPER_CASE naming style (invalid-name)
poker.py:24:1: W0603: Using the global statement (global-statement)
poker.py:29:0: C0111: Missing function docstring (missing-docstring)
poker.py:31:9: W0612: Unused variable 'suite' (unused-variable)
poker.py:36:0: C0111: Missing function docstring (missing-docstring)
poker.py:38:9: W0612: Unused variable 'suite' (unused-variable)
poker.py:44:0: C0111: Missing function docstring (missing-docstring)
poker.py:46:9: W0612: Unused variable 'suite' (unused-variable)
poker.py:51:0: C0111: Missing function docstring (missing-docstring)
poker.py:53:9: W0612: Unused variable 'suite' (unused-variable)
poker.py:59:0: C0111: Missing function docstring (missing-docstring)
poker.py:61:9: W0612: Unused variable 'suite' (unused-variable)
poker.py:67:0: C0111: Missing function docstring (missing-docstring)
poker.py:70:0: C0111: Missing function docstring (missing-docstring)
poker.py:72:9: W0612: Unused variable 'suite' (unused-variable)
poker.py:81:0: C0111: Missing function docstring (missing-docstring)
poker.py:82:1: C0103: Constant name "ranking_list" doesn't conform to UPPER_CASE naming style (invalid-name)
poker.py:82:1: W0603: Using the global statement (global-statement)
poker.py:83:1: C0103: Variable name "list_F" doesn't conform to snake_case naming style (invalid-name)
poker.py:86:1: C0103: Variable name "set_F" doesn't conform to snake_case naming style (invalid-name)
poker.py:84:9: W0612: Unused variable 'suite' (unused-variable)
poker.py:89:0: C0111: Missing function docstring (missing-docstring)
poker.py:91:5: W0612: Unused variable 'num' (unused-variable)
poker.py:99:0: C0111: Missing function docstring (missing-docstring)
poker.py:101:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:103:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:105:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:107:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:109:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:111:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:113:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:115:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:117:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:119:21: C0321: More than one statement on a single line (multiple-statements)
poker.py:99:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
poker.py:99:0: R0911: Too many return statement